<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <meta name="author" content="GaoaenDesign">
  <title>The Afrofuturist Podcast</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet" type='text/css'>
</head>

<body>
  <!--STICKY NAVIGATION: STARTS-->
  <header data-sticky-container id="header" data-magellan-target="header">
    <div data-sticky style="width:100%" data-top-anchor="1" data-sticky-on="small" data-margin-top="0">
      <div class="title-bar" data-responsive-toggle="sub-menu" data-hide-for="large" data-show-for="small">
        <button class="menu-icon" type="button" data-toggle="sub-menu"></button>
      </div>

      <div class="top-bar row" id="sub-menu">
        <ul class="mainnavli large-horizontal vertical dropdown menu columns large-10 medium-12 small-12" data-magellan data-smooth-scroll="true" data-animation-easing="swing" data-animation-duration="1000">
          <li><a href="#header">Home</a></li>
          <li><a href="#episodes">Episodes</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#creators">Creators</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <ul class="navsmli columns large-2 medium-12 small-12">
          <li>
            <a href="https://www.facebook.com/theafrofuturistpodcast/"><img class="navsmicons" src="images/navfbicon.png" alt="fbicon"></a>
            <a href="https://twitter.com/ahmedbest?lang=en"><img class="navsmicons" src="images/navtwittericon.png" alt="twittericon"></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!--STICKY NAVIGATION: ENDS-->


  <!--HOME PAGE: STARTS-->
  <section id="home" data-magellan-target="home">

    <article id="homearticle">
      <h1>The<br>Afrofuturist<br>Podcast</h1>
      <h2><span>&HorizontalLine;</span> Democratizing the future <span>&HorizontalLine;</span></h2>
      <div id="homecopy">
        <p>The Afrofuturist Podcast is a show that examines, speculates and imagines the future from a global point of view. The future has often been viewed through the Eurocentric ideals of the futurist movement that was developed in the late nineteenth and early twentieth centuries. With information and emerging technologies being developed at an exponential rate, the Afrofuturist podcast will bring the people and ideas that strive to shape the future from places seldom discussed but equally valuable. From artists and engineers to technologists and thought leaders, the Afrofuturist will showcase those that are passionate about diversifying and democratizing the building of the future.</p>
      </div>
    </article>

  </section>
  <!--HOME PAGE: STARTS-->


  <!--EPISODES PAGE: STARTS-->
  <section id="episodes" data-magellan-target="episodes">

    <article class="article_1">
      <h1>Episodes</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </article>

    <!--CAROUSEL: STARTS-->
    <div>

      <div id="slider-carousel" class="owl-carousel owl-theme">
        <div class="item">
          <a class="hoverfx" href="pages/episode1.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 1</h4>
          <h6>June 20, 2017</h6>
          <p>This is the very first episode and I'm excited to share it with you. Our first episode is with Dr. Lonny Brooks... <a href="pages/episode1.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode2.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 2</h4>
          <h6>June 29, 2017</h6>
          <p>We talk to Maria Alvarez of Microsoft. Her official title is Partner Director of Engineer, but that title... <a href="pages/episode2.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode3.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 3</h4>
          <h6>July 20, 2017</h6>
          <p>Featuring Afrofuturist author and speculative fiction writer Ayize Jama-Everett. Ayize is the author of the... <a href="pages/episode3.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode4.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 4</h4>
          <h6>August 18, 2017</h6>
          <p>Today on the podcast Kamal Sinclair, Director of the New frontier Labs Program at Sundance Institute... <a href="pages/episode4.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode5.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 5</h4>
          <h6>September 22, 2017</h6>
          <p>Our resident Afrofuturist Dr. Lonny Brooks and I talk about a different point of view in the Mark Zuckerberg... <a href="pages/episode5.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode6.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 6</h4>
          <h6>November 24, 2017</h6>
          <p>Artist and Educator Karen Seneferu talks about her thought provoking and creative work. She pushes... <a href="pages/episode6.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode7.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 7</h4>
          <h6>February 16, 2018</h6>
          <p>Natalie W. Nixon, PhD is a design strategist and a hybrid thinker. At Figure 8 Thinking LLC she helps... <a href="pages/episode7.html" target="_blank">read more</a></p>
        </div>

        <div class="item">
          <a class="hoverfx" href="pages/episode8.html" target="_blank">
            <div class="figure"> <i class="icon ion-play"> </i> </div>
            <div class="overlay"></div>
            <img src="images/episodecover.png" alt="episodecover">
          </a>
          <h4>Episode 8</h4>
          <h6>March 2, 2018</h6>
          <p>If you were to open your Ipad and move in to it with the promise of taking over all the functions, then... <a href="pages/episode8.html" target="_blank">read more</a></p>
        </div>
      </div>

      <!--CAROUSEL NAVIGATION: STARTS-->
      <div class="carouselnavigation">
        <a class="btn gray prev"><i class="icon ion-ios-arrow-left"></i> Prev</a>
        <a class="btn gray next"> Next <i class="icon ion-ios-arrow-right"></i></a>
      </div>
      <!--CAROUSEL NAVIGATION: ENDS-->
    </div>
    <!--CAROUSEL: ENDS-->
  </section>
  <!--EPISODES PAGE: ENDS-->


  <!--BLOG PAGE: STARTS-->
  <section id="blog" data-magellan-target="blog">

    <article id="blogarticle">
      <h1>Lorem <span class="h1color">ipsum</span> dolor sit amet, conseceteur <span class="h1color">adipiscing elitseiuqe</span> doleap pisum ro</h1>
      <a href="pages/blog.html" target="_blank">view blog</a>
    </article>

  </section>
  <!--BLOG PAGE: ENDS-->


  <!--EVENTS PAGE: STARTS-->
  <section id="events" data-magellan-target="events">
    <div class="container-fluid event-calendar">
      <div>
        <article class="article_1">
          <h1>Upcoming Events</h1>
          <p>We have an exciting line-up of guests in conversation with Ahmed Best for 2018 along with some upcoming live podcasts that will explore playable media, simulate CONTACT with extraterrestrials, and play the Minority Reports Game Jam at Cal State East Bay. </p>
        </article>

          <div id="slider-carousel2" class="owl-carousel owl-theme">
            <div class="item">
              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">1</span>
                  <span class="type-calendar">Jan '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of Event 1</h2>
                  <p><i class="ion-android-time"> 10:20 am</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">3</span>
                  <span class="type-calendar">Feb '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 2</h2>
                  <p><i class="ion-android-time"> 8:30 am</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">5</span>
                  <span class="type-calendar">Mar '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 3</h2>
                  <p><i class="ion-android-time"> 12:00 pm</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">7</span>
                  <span class="type-calendar">April '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 4</h2>
                  <p><i class="ion-android-time"> 8:00 am</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">9</span>
                  <span class="type-calendar">May '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 5</h2>
                  <p><i class="ion-android-time"> 3:30 pm</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">11</span>
                  <span class="type-calendar">Jun '18</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 6</h2>
                  <p><i class="ion-android-time"> 6:45 pm</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">13</span>
                  <span class="type-calendar">July '18'</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 7</h2>
                  <p><i class="ion-android-time"> 7:30 pm</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">15</span>
                  <span class="type-calendar">Aug '18'</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 8</h2>
                  <p><i class="ion-android-time"> 6:00 pm</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>

              <div class="event-post">
                <div class="event-date">
                  <span class="type-date">17</span>
                  <span class="type-calendar">Sep '18'</span>
                </div>
                <div class="eventinfo">
                  <h2>Name of event 9</h2>
                  <p><i class="ion-android-time"> 10:30 am</i>
                  <br>
                  <a href="#" target="_blank"><i class="ion-location"> Location</i></a></p>
                </div>
              </div>
            </div>
          </div><!--slider carousel owl carousel-->

          <!--CAROUSEL NAVIGATION: STARTS-->
          <div class="carouselnavigation">
            <a class="btn gray prev2"><i class="icon ion-ios-arrow-left"></i> Prev </a>
            <a class="btn gray next2"> Next <i class="icon ion-ios-arrow-right"></i></a>
          </div>
          <!--CAROUSEL NAVIGATION: ENDS-->
      </div>
    </div><!-- /container-fluid -->
  </section>
  <!--EVENTS PAGE: ENDS-->


  <!--CREATORS PAGE: STARTS-->
  <section id="creators" data-magellan-target="creators">
    <article class="article_2">
      <h1>Creators</h1>
      <p>Communications Professor Dr. Lonny Avi Brooks is the resident Afrofuturist, Co-Creator and Executive producer for The Afrofuturist Podcast​ and together with Ahmed Best we are dedicated to promoting alternative futures from those voices not always heard. Democratize the Future! </p>
    </article>

    <figure id="bio1">
      <img src="images/ahmedprofilephoto.png" alt="AhmedBestProfilePhoto">
      <figcaption>
        <h1>Ahmed Best</h1>
        <h2>Host, Executive Producer, and Co-Creator</h2>
      </figcaption>

      <p>Ahmed Best earned his MFA from the American Film Institute in Los Angeles. He's a Founding member of the Hip Hop jazz group The Jazzhole and starred in the Broadway musical <em>STOMP</em> in New York City, the national touring and international touring companies. He's widely known for his role as Jar Jar Binks in <em>Star Wars Episode One: The Phantom Menace</em>, <em>Attack of The Clones</em> and <em>Revenge of the Sith</em>.</p>
      <input id="toggle" type="checkbox" checked>
      <label for="toggle"></label>
      <div id="expand">
        <p>Ahmed is an Annie Award winner in <em>Robot Chicken</em>, an Ovation, Stage Raw and LACC award winner in <em>Backyard-Mickey Birnbaum</em> and a GLAAD media award winner in <em>DL Chronicles</em>. Creator and Director of the talk show series Dinner at <em>LOLA</em> (TAG media), Creator and Director of the sci-fi web comedy <em>The Nebula</em>, Writer and Director for the web series <em>This Can't Be My Life</em> and star of the upcoming series <em>Two Black Dudes</em> by Fuzzy Door Productions. Ahmed has currently entered the podcast world as Creator and Host of The Afrofuturist Podcast. Ahmed is obsessed with culture and is committed to democratizing the future.</p>
      </div>
    </figure>

    <figure id="bio2">
      <img src="images/lonnyprofilephoto.png" alt="LonnyBrooksProfilePhoto">
      <figcaption>
        <h1>Dr. Lonny Brooks</h1>
        <h2>Executive Producer, Co-Creator, Resident Afrofuturist, and Communications Professor</h2>
      </figcaption>

      <p>Lonny J Avi Brooks is an Associate professor in the Communication Department at California State University, East Bay, which is, in turn, part of the newly formed School of Arts Media. He teaches in the Public, Professional and Organizational concentration in Communication and he is the Co-Principal Investigator for the Long Term and Futures Thinking in Education Project and has piloted the integration of long term and futures thinking into his Communication courses for the last four years. His current manuscript is Playing@Foresight: Communicating the Future of Digital Culture (in review at MIT Press).</p>
      <input id="toggle2" type="checkbox" checked>
      <label for="toggle2"></label>
      <div id="expand2">
      <section>
        <p>His latest articles include “From Territorial to Temporal Ambitions: Games as a Lens For Critical Cultural Work and Literacy” Social Media + Society (SM+S), publication of Sage, and “Playing a Minority Forecaster in Search of Afrofuturism: Where am I in this future Stewart Brand?” (2015) a contributing chapter to Afrofuturism 2.0: The Rise of AstroBlackness co-edited by Reynaldo Anderson and Charles Jones Lexington Books, an imprint of Rowman and Littlefield. In collaboration with Dr. Anderson, Prof. Brooks recently published “Student visions of multiple urban futures 2050.” Envisioning futures for environmental and sustainability education. He and Aram Sinnreich, co-and guest-edited “Imagining Futuretypes”, a special section for the Journal of International Communication, University of Southern California, Annenberg Press
        (2016).
        <br>
        <br>
        Professor Brooks works with Prof. Ian Pollock to develop quarterly Game Jams with forecasting themes to generate games that imagine and address challenges in the near and long term future. In collaboration with Prof. Pollock, Prof. Brooks is completing Minority Reports from 2054: Building Collective and Critical Forecasting Imaginaries and Afrofuturetypes in Game Jamming. Paper accepted for the special 2018 issue of the Canadian journal TOPIA: Black Lives, Black Politics, Black Futures.
        <br>
        <br>
        His research of long term thinking of is part of a larger study of how organizations (especially forecasting think tanks), interaction designers, and college youth envision the future of media and information technologies. This research brings together his interests in the social and cultural impacts of new media and the distribution of societal stories we invent to forward, mitigate, or restrain technological and scientific invention. He looks at futurist think tanks worldwide to investigate the metaphors employed in future scenarios of computing as they interact with historical, sociocultural memories, and present-day realities. As part of his research on emergent trends in social computing and user experience research, he investigates how long term thinking can be implemented in higher education.
        <br>
        <br>
        Professor Brooks received his PhD in Communication at UC San Diego and an MA in Library and Information Science at UCLA. He is past Chair of the Communication And The Future (CATF) division of the National Communication Association. He advises students in advertising, public relations and organizational communication. His first publication about long term thinking and how it shaped Silicon Valley’s brand of capitalism is available in this article: Brooks, Lonny J and Bowker, Geoffrey (2002). Playing at work: Understanding the Future of Work Practices at the Institute for the Future. Information, Communication &amp; Society. Volume 5, Number 1 / January 01, 2002 (109 – 136). Routledge, part of the Taylor &amp; Francis Group.</p>
      </section>
      </div>
     </figure>
  </section>
  <!--CREATORS PAGE: ENDS-->


  <!--CONTACT PAGE: STARTS-->
  <section id="contact" data-magellan-target="contact">
    <article class="article_2">
      <h1>Contact</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </article>

    <div id="formcontainer">
      <form class="form" method="post" action="index.php">

        <input name="name" placeholder="Name" required>

        <input id="email" name="email" type="email" placeholder="Email" required>

        <textarea name="message" placeholder="Message" required></textarea>

        <label>*What is 2+2? (Anti-spam)</label>
        <input name="human" placeholder="Answer" required>
        <input id="submit" name="submit" type="submit" value="Submit">

    </form>
    </div>
  </section>
  <!--CONTACT PAGE: ENDS-->


  <!--FOOTER: STARTS-->
  <section id="footer" class="row">
      <div class="footerlinks columns large-2 medium-2 small-12">
        <h3>Navigation</h3>
        <ul data-magellan data-smooth-scroll="true" data-animation-easing="swing" data-animation-duration="1000">
          <li><a href="#header">Home</a></li>
          <li><a href="#episodes">Episodes</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#creators">Creators</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div class="footerlinks columns large-2 medium-2 small-12">
        <h3>Resources</h3>
        <ul>
          <li><a href="#" target="_blank">Link #1</a></li>
          <li><a href="#" target="_blank">Link #2</a></li>
          <li><a href="#" target="_blank">Link #3</a></li>
          <li><a href="#" target="_blank">Link #4</a></li>
          <li><a href="#" target="_blank">Link #5</a></li>
        </ul>
      </div>

      <div class="footerlinks columns large-2 medium-2 small-12">
        <h3>Podcast Host</h3>
        <ul id="podcasthost">
          <li><a href="https://itunes.apple.com/us/podcast/theafrofuturistpodcast/id1250649880?mt=2" target="_blank"><img src="images/itunesicon.png"></a></li>
          <li><a href="https://www.stitcher.com/podcast/ahmed-best/the-afrofuturist-podcast?refid=stpr" target="_blank"><img src="images/stitchericon.png"></a></li>
        </ul>

        <hr>
      </div>

    <div id="footer2" class="columns large-4 medium-4 small-12">
      <p>The
        <br>Afrofuturist
        <br>Podcast
      </p>
      <h5>&copy; 2017 All rights reserved</h5>
      <h6>Proudly Powered by
        <br>
        <a href="http://www.gaoaendesign.com" target="_blank">Gaoaen Design</a>
      </h6>
    </div>
  </section>
  <!--FOOTER: ENDS-->


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script>$(document).foundation()</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
  <script src="js/app.js"></script>
</body>

</html>
